const nums = [1, 2, 3]; // 내용이 아니라 주소를 저장했음.

nums.push(4);

console.log(nums); // [1, 2, 3, 4] 변경 가능.
// 배열의 내용을 바꾸는건 문제가 되지 않음.

// nums = 1; Assignment to constant variable. 재할당을 하는것은 문제가 된다.

// nums = [1, 2, 3, 4]; 이것도 불가능함. 완전한 새로운 배열이 되기 때문이다. 우리가 보기엔 같은 내용일지 몰라도 주소가 달라짐.

//  배열을 더 안전하게 사용하는 방법이다. 


